<!DOCTYPE html>
<html>
<head>
	<title> MBR sign up Page </title>
</head>
<style>
 body{
	background-color: #3399ff;
 }
 
 h1{
 
 }
 
 .topnav{
 background-color: #ffff66;
 padding: 14px 16px;
 }
 
 .topnav a{
	color: black;
	text-align: center;
	padding: 14px 16px;
	font-size: 25px;
 }
 
 .topnav a.hover{
	background-color: black;
	color: white;
 }
 
 .topnav a.active{
	background-color: #ffd633;
	color: white;
	
 }
  .info{
	 background-color: white;
	 text-align: center;
	 padding: 14px 16px;
	 width: 1000x;
	 border: 10px solid #3399ff;
 }
 
 .icon{
	text-align: center;
	background-color: white;
	width: 400px;
 }
</style>
<body>
<div class = "topnav">
		<a class = "icon"> <img src="MBRicon.png" alt="Icon" width="40" height="30"></a>
		<a href = "MBRaboutpage.html"> About </a>
		<a class = "active"> Login/Sign up </a>
		<a href =""> placeholder 1 </a>
		<a href =""> placeholder 2 </a>
	</div>
<div class = "info">
<h2>MBR Sign up</h2>

<form method = "post" action ="insert.php">
	<label for="oName"><b>Full name:</b></</label><br>
	<input type="text" id="fname" name="fname" placeholder="John Doe"><br>
	
	<label for="fname"><b>Email:</b></</label><br>
	<input type="text" id="email" name="email" placeholder="Johndoe@gmail.com"><br>
	
	<label for="fname"><b>Phone number:</b></</label><br>
	<input type="text" id="phonenum" name="phonenum" placeholder="000-000-0000"><br>
	
	<label for="fname"><b>Pets name: </b></</label><br>
	<input type="text" id="oPet" name="oPet" placeholder="Rex"><br>

	<label for="psw"><b>Password</b></label><br>
	<input type="password" id = "psw" placeholder="Enter Password" name="psw" required> <br>
	
	<input type="submit" value="Sign up">
</form> 
<form action="MBR_login.html">
<p> Already have a account? login here! </p>
    <input type="submit" value="Login" />
</form>
</div>
</body>
</html>
