<!DOCTYPE html>
<html>
<head>
	<title> MBR Home Page </title>
</head>
<style>
 body{
	background-color: #3399ff;
 }
 
 h1{
 
 }
 
 .topnav{
 background-color: #ffff66;
 padding: 14px 16px;
 }
 
 .topnav a{
	color: black;
	text-align: center;
	padding: 14px 16px;
	font-size: 25px;
 }
 
 .topnav a.hover{
	background-color: black;
	color: white;
 }
 
 .topnav a.active{
	background-color: #ffd633;
	color: white;
	
 }
  .info{
	 background-color: white;
	 text-align: center;
	 padding: 14px 16px;
	 width: 1000x;
	 border: 10px solid #3399ff;
 }
 
 .icon{
	text-align: center;
	background-color: white;
	width: 400px;
 }
</style>
<body>
<div class = "topnav">
		<a class = "icon"> <img src="" alt="Icon" width="20" height="20"></a>
		<a class = "active"> About </a>
		 <a href = "MBRLogin.html">Login/Sign </a>
		<a href =""> placeholder 1 </a>
		<a href =""> placeholder 2 </a>
	</div>
<div class = "info">
<h2>MBR Sign up</h2>

As owners of pets, we understood that their health was a concern and when it starts to decline it can affect us in many ways.  
That’s why we are so interested and focused on MBR because we’re personally attached to it.  
We want to provide an easy and accessible directory for Pet care providers. So that a Vet has easy access to any of the pets information.  

</div>
</body>
</html>