<!DOCTYPE html>
  <html>
    <head>
	    <title> MBR Home Page </title>
  </head>
  <style>
    body{
	  background-color: #3399ff;
    }
 
    h1{
 
    }
 
     .topnav{
     background-color: #ffff66;
     padding: 14px 16px;
     }
 
     .topnav a{
      color: black;
      text-align: center;
      padding: 14px 16px;
      font-size: 25px;
     }
 
     .topnav a.hover{
      background-color: black;
      color: white;
     }

     .topnav a.active{
      background-color: #ffd633;
      color: white;

     }
      .info{
       background-color: white;
       text-align: center;
       padding: 14px 16px;
       width: 1000x;
       border: 10px solid #3399ff;
     }

     .icon{
      text-align: center;
      background-color: white;
      width: 400px;
     }
  </style>
  <body>
<div class = "topnav">
		<a class = "icon"> <img src="" alt="Icon" width="20" height="20"></a>
		<a href = "MBRaboutpage.html"> About </a>
		<a class = "active"> Login/Sign </a>
		<a href =""> placeholder 1 </a>
		<a href =""> placeholder 2 </a>
	</div>
<div class = "info">
<h2>MBR Sign up</h2>

<form action="/action_page.php">
  <label for="oName">Full name:</label><br>
  <input type="text" id="fname" name="fname" value="John Doe"><br>
   <label for="fname">Email:</label><br>
  <input type="text" id="email" name="email" value="Johndoe@gmail.com"><br>
   <label for="fname">Phone number:</label><br>
  <input type="text" id="phonenum" name="phonenum" value="000-000-0000"><br><br>
  <input type="submit" value="Submit">
</form> 

</div>
</body>
</html>
